# WorldGuard-Region-Events

./: .gitignore  pom.xml
.github/workflows/: publish-to-packages.yaml
src/main/java/com/mewin/WGRegionEvents/: WGRegionEventsListener.java  WGRegionEventsPlugin.java
src/main/java/com/mewin/WGRegionEvents/events/: RegionEnterEvent.java  RegionEnteredEvent.java  RegionEvent.java  RegionLeaveEvent.java  RegionLeftEvent.java
src/main/resources/: plugin.yml
